<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:powderblue;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="https://rapolusakura.github.io/portfolios/aboutme.html" target = "_blank">Home</a> 
<a href="https://rapolusakura.github.io/portfolios/projects.html" target="_blank"> Projects</a>
<a href="https://rapolusakura.github.io/portfolios/additionalinfo.html" target="_blank">About Me</a> 
<a href="https://rapolusakura.github.io/portfolios/contact.html" target="_blank">Contact</a> 
</div>

<div id="main">
<h1>Sakura Rapolu</h1>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<title>About Me</title>
<hr> 
<body style="background-color:powderblue;">
  
  <h2>Likes and Dislikes</h2> 
  <p id="demo"></p> 
  <button type="button" onclick="myFunction()">Click to Read More!</button>

<script>
function myFunction() {
   document.getElementById("demo").innerHTML = "I love coding and solving problems. I like thinking logically and trying to solve difficult problems by figuring out an algorithim, or solution that works elegantly for different scenarios in a problem. I like engineering and programming because I learn how to to build and construct objects. These are very important and versatile tools that allow me to apply my knowledge into more humanities based work like stopping food waste or writing. I dislike traditional schooling because I feel like it is very arbitrary and inefficient. Especially since I am starting my last year of high school, I have the ability to do a lot of different internships and programs and pursue independent work but I am limited because I still have to focus on school and do work for classes that ultimately, will not contribute to my future career. I am excited to be a senior in part because I will have freedom but I am also not looking forward to another year that I will likely have to spend doing meaningless work.";
}
</script>

  <hr> 
  <h2> Favorite Webpages</h2> 
  <pre> These are a few of the sites that I frequent: 
  <a href="https://www.youtube.com/" target = "_blank">YouTube</a>
  <a href="http://www.npr.org/podcasts/510289/planet-money" target = "_blank"">Planet Money Podcast</a></pre> 
  <hr> 
  <h2>Fun Fact</h2> 
  <p> I was born in Japan, I lived in Hawaii, and now am currently residing in the Bay Area. I was on a performative jump rope team in Hawaii. I like weightlifting. </p> 
  
</body> 

</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

    
</body>
</html> 

