<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:powderblue;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="https://rapolusakura.github.io/portfolios/aboutme.html" target = "_blank">Home</a> 
<a href="https://rapolusakura.github.io/portfolios/projects.html" target="_blank"> Projects</a>
<a href="https://rapolusakura.github.io/portfolios/additionalinfo.html" target="_blank">About Me</a> 
<a href="https://rapolusakura.github.io/portfolios/contact.html" target="_blank">Contact</a> 
</div>

<div id="main">
<h1>Sakura Rapolu</h1>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<title>Contact Me</title>
<body style="background-color:powderblue;">

<hr> 
<h1> Contact Info </h1> 
<pre> 
<big>Name: Sakura Rapolu
Email: rapolusakura@gmail.com
Facebook: <a href="https://www.facebook.com/sakura.rapolu" target = "_blank">Sakura Rapolu</a>
Follow me on instagram: @sakurawrrr
<p></p> 
Snapchat: <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="http://i.imgur.com/77Krrde.png" alt="Snapchat" width="32" height="32"></big>
  <pre> 
<script>
function bigImg(x) {
    x.style.height = "90px";
    x.style.width = "90px";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
}
</script>
  
</body> 

</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

    
</body>
</html> 

