<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Page</title>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:powderblue;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="https://rapolusakura.github.io/portfolios/aboutme.html" target = "_blank">Home</a> 
<a href="https://rapolusakura.github.io/portfolios/projects.html" target="_blank"> Projects</a>
<a href="https://rapolusakura.github.io/portfolios/additionalinfo.html" target="_blank">About Me</a> 
<a href="https://rapolusakura.github.io/portfolios/contact.html" target="_blank">Contact</a> 
</div>

<div id="main">
<h1>Sakura Rapolu</h1>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<title>Projects</title>
<hr> 
  <h2>Projects</h2> 
<h3> Scratch</h3> 

<img src="http://i.imgur.com/MMZN8bh.png"width="550" height="450" alt="Pacman">
<h5> Fill in the Shapes: A game modeled after PacXon. 
<p>This was the first large-scale game that I created along with a partner at the Girls Who Code program. It was done through Scratch which in hindsight, was an ineffective and frustrating platform to program on. Most of the difficulty in creating a MVP was with a quirk in Scratch's color detecting program, and lack of ability to floodfill. We generally have a working product with the basic features but lack the more complex functionalities of the original game.</p> 
<h3>Python</h3>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://i.imgur.com/0F1PeNb.jpg" style="width:100%">
  <div class="text">Input</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://i.imgur.com/Ks9dntJ.png" style="width:100%">
  <div class="text">Filter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://i.imgur.com/y9elT0n.png" style="width:100%">
  <div class="text">Program</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<h5> Obamicon: A photo filter program. 
<p>This program utilized Python's Photo Imaging Library to access image data and RGB values. This simple filter program analyzes the intensity of individual pixels and recolors them and forms a new image.</p> 


  </body>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

    
</body>
</html> 
